.transactions-history
    width: 100%
    margin-right: 30px
    box-shadow: 1px 1px 10px 10px rgba(133, 98, 98, 0.03)
    max-height: 510px
    overflow-y: scroll
    display: grid
    grid-template-columns: 1fr
    grid-gap: 10px
    &__item
        display: flex
        align-items: center
        justify-content: space-between
        padding: 15px 10px
        border-radius: 8px
        &_buy
            background: linear-gradient(to right, #93f9b9, #34ce98)
        &_sell
            background: linear-gradient(to left, #fa738e, #ff5577)
        &:not(:last-child)
            border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    &__image
        width: 42px
        height: 42px
        margin-right: 15px
    &__left
        display: flex
        justify-content: flex-start
        align-items: center
        width: 33%
    &__column
        display: flex
        justify-content: space-between
        flex-direction: column
    &__name
        font-weight: 600
    &__change
        font-size: 15px
        &--green
            color: green
        &--red
            color: red
    &__center
        width: 33%
        align-items: center
        display: flex
        justify-content: center
    &__right
        width: 33%
        height: 44px
        display: flex
        align-items: flex-end
        flex-direction: column
        justify-content: space-between
    &__value
        display: flex
        font-size: 15px
        color: rgba(0, 0, 0, 0.6)
    &__symbol
        font-weight: 600