.board-menu
    background: #fff
    min-width: 300px
    width: 300px
    padding: 20px
    height: 100%
    position: relative
    right: -350px
    top: 0
    transition: .4s
    border-radius: 20px
    z-index: 3
    &_open
        right: 0
        z-index: 4
    &__block
        display: flex
        flex-direction: column
    &__close
        width: 25px
        height: 25px
        position: absolute
        right: 20px
        top: 20px
        cursor: pointer
    &__title
        margin-top: 6px
        margin-bottom: 20px
        font-size: 20px

.board-tabcontent
    max-height: 100%
    height: 100%

.board-tab
    position: absolute
    right: -380px
    top: 0
    height: 100%
    background: #fff
    border-radius: 20px
    width: 300px
    padding: 20px
    transition: .4s
    &__open
        right: 0
    &__nav
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 20px
        padding: 0
    .react-tabs
        display: flex
        flex-direction: column
        height: 100%
    .react-tabs__tab--selected
        background: #D2E3FD
        color: #2E73E4
    &__link
        width: max-content
        margin: 0 3px
        text-align: center
        list-style: none
        float: left
        border: none
        outline: none
        cursor: pointer
        padding: 8px 30px
        transition: 0.3s
        font-size: 17px
        border-radius: 20px
        background: rgba(0, 0, 0, .07)
        &:hover
            background: #D2E3FD
            color: #2E73E4
    &__close
        width: 25px
        height: 25px
        cursor: pointer

.background
    height: 100%
    max-height: 100%
    &__close
        position: absolute
        right: 20px
        top: 20px
        cursor: pointer
        width: 20px
        height: 20px
    &__block
        display: flex
        flex-direction: column
        height: 100%
        max-height: 100%
        overflow: hidden
    &__list
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 8px
        width: 100%
        margin-top: 20px
        height: calc(100% - 150px)
        overflow-y: scroll
        padding-right: 2px
        &::-webkit-scrollbar
            width: 4px
            background: #fff
        &::-webkit-scrollbar-thumb
            width: 4px
            background: rgba(0, 0, 0, .1)
    &__item
        cursor: pointer
        height: 75px
        img
            border-radius: 4px
            width: 100%
            height: 100%
            object-fit: cover
    &__search
        span
            font-size: 16px
            display: block
            margin-bottom: 10px
        input
            padding: 8px 10px
            width: 100%
            border-radius: 5px
            border: 1px solid #cacaca

.change-bg
    display: flex
    align-items: center
    background: rgba(0, 0, 0, .06)
    padding: 7px 10px
    border-radius: 5px
    cursor: pointer
    &__image
        width: 30px
        height: 30px
        object-fit: cover
        margin-right: 10px
        border-radius: 5px
        &_hide
            display: none
        &_square
            background: #ccc

.change-style
    display: flex
    align-items: center
    background: rgba(0, 0, 0, .06)
    padding: 7px 10px
    border-radius: 5px
    cursor: pointer
    margin-top: 20px
    &__image
        width: 30px
        height: 30px
        object-fit: cover
        margin-right: 10px
        border-radius: 5px
        &_hide
            display: none
        &_square
            background: #ccc
    
.board-color
    display: flex
    flex-direction: column
    height: 100%
    &__block
        display: flex
        flex-direction: column
        height: 100%
    &__list
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 8px
        width: 100%
        margin-top: 20px
        height: calc(100% - 116px)
        max-height: 100%
        overflow-y: scroll
        padding-right: 2px
        &::-webkit-scrollbar
            width: 4px
            background: #fff
        &::-webkit-scrollbar-thumb
            width: 4px
            background: rgba(0, 0, 0, .1)
    &__item
        cursor: pointer
        height: 75px
        border-radius: 4px
    &__search
        span
            font-size: 16px
            display: block
            margin-bottom: 10px
        input
            padding: 8px 10px
            width: 100%
            border-radius: 5px
            border: 1px solid #cacaca