.finance-nav
    display: flex
    justify-content: space-between
    padding: 16px 0
    margin-top: 10px
    padding-right: 10px
    &__item
        font-size: 16px
        font-weight: 600
        &:not(:first-child)
            text-align: right
        &_name
            width: 13%
        &_price
            width: 12%
        &_profit24
            width: 10%
        &_profitAll
            width: 20%
        &_avgPrice
            width: 20%
        &_holdings
            width: 13%

.portfolio-list
    border-radius: 20px
    background: #fff
    padding: 20px 10px 20px 20px
    min-width: 840px
    max-width: 100%
    width: 100%
    box-shadow: 1px 1px 10px 10px rgba(133, 98, 98, 0.03)
    height: calc(100vh - 220px)
    display: flex
    flex-direction: column
    overflow: hidden
    &__block
        display: flex
        flex-direction: column
        height: 100%
        overflow-y: scroll
        padding-right: 10px
        &::-webkit-scrollbar
            width: 4px
            background: transparent
        &::-webkit-scrollbar-thumb
            width: 4px
            background: rgba(0, 0, 0, .1)
    &__item
        display: flex
        align-items: center
        justify-content: space-between
        padding: 15px 0
        border-top: 1px solid rgba(0, 0, 0, 0.1)
        transition: 10s
        &_buy
            background: linear-gradient(to right, #93f9b9, #34ce98)
            border-radius: 8px
            
        
    &__name
        display: flex
        justify-content: flex-start
        align-items: center
        width: 13%
        &-image
            width: 32px
            height: 32px    
            object-fit: cover
            margin-right: 10px
        &-column
            display: flex
            justify-content: space-between
            flex-direction: column
        &-ticker
            font-weight: 600
            margin-bottom: 6px
        &-text
            color: rgba(156,163,175, 1)
    &__price
        text-align: center
        display: flex
        align-items: center
        justify-content: flex-end
        height: 100%
        width: 12%
        font-size: 16px
        font-weight: 500
    &__24h
        width: 10%
        text-align: right
        &-change
            font-size: 15px
            &_green
                color: green
            &_red
                color: red
    &__profitAll
        width: 20%
        text-align: right
        &_green
            color: green
        &_red
            color: red
    &__avgPrice
        width: 20%
        align-items: center
        display: flex
        justify-content: flex-end
    &__holdings
        width: 13%
        height: 44px
        display: flex
        align-items: flex-end
        flex-direction: column
        justify-content: center
        &_sum
            font-size: 17px
            color: rgba(0, 0, 0, 0.6)
            font-weight: 600
            margin-bottom: 4px
        &_symbol
            font-size: 15px

.portfolio-list__price.entering
.portfolio-list__24h.entering,
.portfolio-list__profitAll.entering,
.portfolio-list__holdings.entering
    transition: .2s
    opacity: 0.01
.portfolio-list__price.entered,
.portfolio-list__24h.entered,
.portfolio-list__profitAll.entered,
.portfolio-list__holdings.entered
    transition: .2s
    opacity: 1
.portfolio-list__price.exiting,
.portfolio-list__24h.exiting,
.portfolio-list__profitAll.exiting,
.portfolio-list__holdings.exiting
    transition: .4s
    opacity: 0.01
.portfolio-list__price.exited,
.portfolio-list__24h.exited,
.portfolio-list__profitAll.exited,
.portfolio-list__holdings.exited
    transition: .4s
    opacity: 1