.calc
    display: none
    width: 100%
    flex-direction: column
    background: #fff
    box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.04)
    padding: 20px 10px
    height: auto
    border-radius: 10px
    &_show
        display: flex
    &__close
        width: 24px
        height: 24px
        cursor: pointer

.calc-result
    &__text
        font-size: 18px
        margin-top: 20px
    &__red
        color: red
    &__green
        color: green