.finance
    width: 100%
    max-height: 100vh
    padding-left: 30px
    background: #F2F2F2
    display: flex
    justify-content: space-between
    &__assets
        display: flex
        justify-content: space-between
    &__content
        width: 100%
        display: flex
        position: relative
        flex-direction: column
        margin-right: 30px
    &__title
        margin: 0
        font-size: 24px
        margin-bottom: 20px
    &__info
        border-radius: 20px
        background: #fff
        padding: 20px
        width: 100%
        box-shadow: 1px 1px 10px 10px rgba(133, 98, 98, 0.03)
        margin-bottom: 20px
        margin-top: 30px
    &__sum
        width: max-content
        font-size: 16px
        margin-top: 20px
        span
            font-size: 16px
            font-weight: 600
    &__subtitle
        margin: 0
        margin-top: 5px
        margin-bottom: 10px
        font-size: 20px
    &__new-crypto
        font-size: 18px
        text-decoration: none
        color: #fff
        background: #2D4ACD
        border-radius: 10px
        font-family: sans-serif
        font-weight: 300
        padding: 16px 20px
        text-align: center
        cursor: pointer
        width: max-content
        height: max-content
        position: absolute
        border: none
        right: 0
        bottom: 30px
        z-index: 2
